-DSTOP.KEY=solrrocks
-DSTOP.PORT=7983
-Dhost=ec2-52-32-201-152.us-west-2.compute.amazonaws.com
-Djavax.net.ssl.keyStore=/home/ec2-user//solr-ssl.keystore.jks
-Djavax.net.ssl.keyStoreType=JKS-Djavax.net.ssl.trustStore=/home/ec2-user/solr-ssl.keystore.jks
-Djavax.net.ssl.trustStoreType=JKS
-Djetty.home=/home/ec2-user/solr-8.3.0/server
-Djetty.port=8983
-Dsolr.data.home=
-Dsolr.default.confdir=/home/ec2-user/solr-8.3.0/server/solr/configsets/_default/conf
-Dsolr.install.dir=/home/ec2-user/solr-8.3.0
-Dsolr.jetty.https.port=8983
-Dsolr.jetty.keystore.type=JKS
-Dsolr.jetty.keystore=/home/ec2-user//solr-ssl.keystore.jks
-Dsolr.jetty.ssl.needClientAuth=false
-Dsolr.jetty.ssl.wantClientAuth=false
-Dsolr.jetty.truststore.type=JKS
-Dsolr.jetty.truststore=/home/ec2-user/solr-ssl.keystore.jks
-Dsolr.log.dir=/home/ec2-user/solr-8.3.0/server/logs
-Dsolr.log.muteconsole
-Dsolr.solr.home=/home/ec2-user/solr-8.3.0/server/solr
-Dsolr.ssl.checkPeerName=true
-Duser.timezone=UTC
-DzkClientTimeout=15000
-DzkHost=ec2-54-244-80-135.us-west-2.compute.amazonaws.com:2181
-Xms512m-Xmx512m-Xss256k
-verbose:gc
